version: "3.9"

services:

  api:
    container_name: api
    build:
      context: ../api
      dockerfile: ../infra/docker/api.Dockerfile
    command: npm run dev
    depends_on:
      - ai_seo_brain
    env_file:
      - ../api/.env     # ✅ point to backend’s .env file
    ports:
      - "4000:4000"
    volumes:
      - ../api:/usr/src/app
      - /usr/src/app/node_modules

  ai_seo_brain:
    container_name: ai_seo_brain
    build:
      context: ../ai_seo_brain
      dockerfile: ../infra/docker/ai_seo_brain.Dockerfile   # ✅ you can name this as per your folder
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    environment:
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
    ports:
      - "8000:8000"
    volumes:
      - ../ai_seo_brain:/app

  #web:
  #  container_name: web
   # build:
   #   context: ../web
  #    dockerfile: ../infra/docker/web.Dockerfile
  #  command: npm run dev -- --host
  #  depends_on:
  #    - api
  #  ports:
  #    - "5173:5173"
  #  volumes:
  #    - ../web:/usr/src/app
  #    - /usr/src/app/node_modules
